<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color generator</title>
  
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
    <style>
        .start-button {
          background-color: #4BB543;
          color: white;
          padding: 10px 40px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 10px;
        
        }
        
        .start-button:hover {
          background-color: #444;
        }
        
        .stop-button {
          background-color: #ff1e00;
          color: #ffffff;
          padding: 10px 40px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 10px;
        }
        
        .stop-button:hover {
          background-color: #131313;
        }

        h1{
            background-color: orange;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 20px;
            width: 80%;
            margin-inline: auto;
        }

        .div{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }


        body{
          padding:100px 0;
          background-color:#c33
        }
        
        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            animation: heartbeat 1s infinite;
            margin:0 auto
        }
        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #f7f7f7;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
               -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                 -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
               -moz-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                 -o-transform-origin: 0 100%;
                    transform-origin: 0 100%;
        }
        #heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
               -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                 -o-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
               -moz-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                 -o-transform-origin: 100% 100%;
                    transform-origin :100% 100%;
        }
        
        
        
        @keyframes heartbeat
        {
          0%
          {
            transform: scale( .75 );
          }
          20%
          {
            transform: scale( 1 );
          }
          40%
          {
            transform: scale( .75 );
          }
          60%
          {
            transform: scale( 1 );
          }
          80%
          {
            transform: scale( .75 );
          }
          100%
          {
            transform: scale( .75 );
          }
        }
        </style>
</head>

<body>
  <div id="heart"></div>
    <h1 class="shadow-lg p-3 mb-5 bg-white rounded">Random Color Generator</h1>

    <div class="div">
        
    

      

        <button class="start-button">Start</button>
        <button class="stop-button">Stop</button>
    </div>
    
   





    <script>


        function randColor() {
            let color = "";
            for (let i = 0; i < 6; i++) {
              color += Math.floor(Math.random() * 16).toString(16);
            }
            return "#" + color;
          }
          
          let start=document.querySelector(".start-button")
          let stop=document.querySelector(".stop-button")


          function changeColor(){
            document.body.style.backgroundColor =randColor();
          }
        let isValid;
          let startChangingColor=()=>{
            if(!isValid)
           isValid =setInterval(changeColor,1000)
          }
         
         let stopChangingColor=()=>{
            clearInterval(isValid);
            isValid=null;
         }




         start.addEventListener('click',startChangingColor)
         stop.addEventListener('click',stopChangingColor)

        


          
    </script>
</body>
</html>